.row
  .col-lg-4
    .well
      = form_for @user, html: { class: "form-horizontal" } do |f|
        - @user.errors.messages.each do |error, msg|
          .alert.alert-danger = msg[0]

        .form-group
          label.col-lg-3.control-label Email
          .col-lg-9 = f.email_field :email

        .form-group
          label.col-lg-3.control-label Password
          .col-lg-9 = f.password_field :password

        button.btn.btn-success.btn-md.btn-block type="submit" Save
