nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    - if current_user
      ul.nav.navbar-nav
        li = link_to "Users", new_user_path

    ul.nav.navbar-nav.navbar-right
      - if current_user
        li = link_to "Sing Out", destroy_user_session_path
      - else
        li = link_to "Sign In", new_user_session_path
